package ru.kolts.java.basic.homework.lesson5;

import java.util.Arrays;

public class HomeworkApp5 {
//2. Реализуйте метод, проверяющий что есть “точка” в массиве, в которой сумма левой и правой части
//равны. “Точка находится между элементами”;
//Пример: { 1, 1, 1, 1, 1, | 5 }, { 5, | 3, 4, -2 }, { 7, 2, 2, 2 }, { 9, 4 }
//3. Реализуйте метод, проверяющий что все элементы массива идут в порядке убывания или
//возрастания (по выбору пользователя)
//4. Реализуйте метод, “переворачивающий” входящий массив
//Пример: { 1 2 3 4 } => { 4 3 2 1 }
    public static void main(String[] args) {
        int[] a = {1, 2, 3};
        int[] b = {2, 4, 3, 6, 3};
        int[] c = {2, 7, 3, 8};
        arraysSum(a, b, c);

    }

//1. Реализуйте метод, принимающий на вход набор целочисленных массивов, и получающий новый
//массив равный сумме входящих;
//Пример: { 1, 2, 3 }
//      + { 2, 2 }
//      + { 1, 1, 1, 1, 1}
//      = { 4, 5, 4, 1, 1 }

    public static void arraysSum(int[]... a) {
        int[] result = new int[a.length];
        for (int i = 0; i < a.length; i++) {
            result[i] += a[0][i];
        }
        System.out.println(Arrays.deepToString(a));
    }
}
